<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" Nullable="false" />
    <Property Name="CName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CFee" Type="float" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="Technology" Type="int" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Technology">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" Nullable="false" />
    <Property Name="Technology" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Course__Status__412EB0B6">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__Technolo__4222D4EF">
    <End Role="Technology" Type="Self.Technology" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Technology" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseDbModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technology" EntityType="Self.Technology" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Course__Status__412EB0B6" Association="Self.FK__Course__Status__412EB0B6">
      <End Role="Status" EntitySet="Status" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__Technolo__4222D4EF" Association="Self.FK__Course__Technolo__4222D4EF">
      <End Role="Technology" EntitySet="Technology" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
  </EntityContainer>
</Schema>