<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CourseDbModelStoreContainer" CdmEntityContainer="CourseDbEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CourseDbModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="CFee" ColumnName="CFee" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Technology" ColumnName="Technology" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="CourseDbModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="Status1" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technologies">
      <EntityTypeMapping TypeName="CourseDbModel.Technology">
        <MappingFragment StoreEntitySet="Technology">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="Technology1" ColumnName="Technology" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>